<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>best website</title>
  <style>
    /* 
      DIMAS PROPERTY!!!!!!
      STAY AWAY PYDORAS!!!!!!
    */
    @keyframes ebem {
      0% {
        color: pink;
      }

      50% {
        color: purple;
      }

      100% {
        color: pink;
      }
    }

    @keyframes krutit {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    img {
      clip-path: circle();
      animation: krutit 1s linear infinite;
    }

    body {
      animation: ebem 1s infinite;

      --t-blue: #4fa5c2;
      --t-pink: #f587ac;
      --t-white: #f9fbfc;

      background-image: linear-gradient(var(--t-blue) 0%,
          var(--t-blue) 20%,
          var(--t-pink) 20%,
          var(--t-pink) 40%,
          var(--t-white) 40%,
          var(--t-white) 60%,
          var(--t-pink) 60%,
          var(--t-pink) 80%,
          var(--t-blue) 80%,
          var(--t-blue) 100%);
    }
  </style>
</head>

<body>
  <h1 id="top">hello from laskoviy nojik</h1>

  <!-- go check ma fucking website nahooy -->
  <h3>check this out</h3>
  <a href="https://www.instagram.com/">visit laskoviy nojik for extra information</a>
  <a href="tel:+380666664323">call shlukhi</a>
  <br>
  <img src="./image foder/pexels-photo-3317038.jpeg" width="400" height="300" alt="gdfh">
  <h1 class="animated-text">skroll down and win some extra</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a class="animated-text" href="#top">take the prise
</body>

</html>